<div class="inset switchdemoBasicUsage" ng-controller="SwitchDemoCtrl" ng-cloak="" ng-app="MyApp">

  <md-switch ng-model="processStatus" aria-label="Switch 6" ng-change="onChange(processStatus)">
    Switch 6 message: {{message}} {{ processStatus }}
  </md-switch>


</div>

==========================================
angular.module('MyApp', ['ngMaterial', 'ngMessages', 'material.svgAssetsCache'])
.controller('SwitchDemoCtrl', function($scope) {
  $scope.processStatus= false;
  
  $scope.onChange = function(processStatus) {
    if($scope.processStatus=== true)
      {
        $scope.start();
      }
    else
      {
        $scope.stop();
      }
  };
  
  
 
  $scope.start = function() {
    $scope.message = 'Function Started';
  };
   $scope.stop = function() {
    $scope.message = 'Function stopped';
  };
  
  $scope.onChange($scope.processStatus);
});

========================================
css
=======================================

.switchdemoBasicUsage .inset {
  padding-left: 25px;
  padding-top: 25px; }